server {
        listen 443 ssl;
        server_name lorbke.42.fr;

        ssl_certificate /etc/ssl/certs/lorbke.42.fr.crt;
        ssl_certificate_key /etc/ssl/private/lorbke.42.fr.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;							# Remove .php from the uri
            fastcgi_pass wordpress:9000;										# Set the ip and port of php
            fastcgi_index index.php;											# Set the index file to index.php
            include fastcgi_params;												# Include the needed fastcgi parameters
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	# Pass the script name to php.	Example: http://example.com/index.php/foo/bar => /var/www/html/index.php
	    }
}