daemon off;

events {}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/lorbke.42.fr.crt;
        ssl_certificate_key /etc/ssl/private/lorbke.42.fr.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
